.left {
  float: left;
}
.right {
  float: right;
}
.jqk(@font_color,@bg_x, @bg_y) {
  width: 190px;
  height: 288px;
  overflow: hidden;
  padding: 10px 0;
  border: 1px solid;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 20px 0 0 20px;

  .t {
    div {
      font-size: 25px;
      color: @font_color;
    }
  }
  .picture {
    margin: 11px 25px;
    width: 140px;
    height: 246px;
    position: relative;
    .pic {
      width: 140px;
      height: 123px;
      background: url('../image/pic.jpg') no-repeat @bg_x @bg_y;
    }
    .pic1 {
      transform: rotate(180deg);
    }
    i {
      float: left;
      font-size:50px;
    }
    .right{
      float: right;
    }
    .top{
      position: absolute;
      left: 50%;
      margin-left: -25px;
      top: 30px;
    }
    .bottom {
      position: absolute;
      left: 50%;
      margin-left: -25px;
      bottom: 30px;
    }
    div {
      width: 45px;
    }
  }
  .tright {
    transform: rotate(180deg);
    position: absolute;
    top: 220px;
    left: 165px;
  }
}

.k {
  .jqk(#000, 0, 0);
}

.k2 {
  .jqk(red, -141px, 0);
}
.k3 {
  .jqk(red, -281px, 0);
}
.k4 {
  .jqk(#000, -421px, 0);
}

.q {
  .jqk(#000, 0, -123px);
}
.q2 {
  .jqk(red, -140px, -123px);
}
.q3 {
  .jqk(red, -282px, -123px);
}
.q4 {
  .jqk(#000, -420px, -123px);
}
.j {
  .jqk(#000, 1px, -246px);
}
.j2 {
  .jqk(red, -140px, -246px);
}
.j3 {
  .jqk(red, -281px, -246px);
}
.j4 {
  .jqk(#000, -421px, -246px);
}
.p10 {
  .jqk(black, null, null);
}